{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TheMysticJewels",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_mystic_jewels"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabthe_mystic_jewels": "The Mystic Jewels"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Jewelry box",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "themysticjewels",
    "modName": "TheMysticJewels",
    "version": "1.0.0",
    "author": "silky, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.themysticjewels",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}